{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/NoraHK3/DataSciProject/blob/main/datasciphase1.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"hi\");"
      ],
      "metadata": {
        "id": "QMyYwPTt5gEh",
        "outputId": "5f28e1ca-0178-4483-f9bb-33d5c2013028",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "hi\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 1: Imports & Logging\n",
        "import time, json, csv, re, sys, traceback\n",
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "from urllib.parse import urljoin\n",
        "from datetime import datetime\n",
        "\n",
        "def log(msg, level=\"INFO\"):\n",
        "    print(f\"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}][{level}] {msg}\")"
      ],
      "metadata": {
        "id": "Lsp1MjHXMKym"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 2: Config\n",
        "BASE = \"https://kitchen.sayidaty.net\"\n",
        "START_LIST = \"https://kitchen.sayidaty.net/recipes/index/cuisine/2419\"  # المطبخ السعودي\n",
        "HEADERS = {\n",
        "    \"User-Agent\": \"Mozilla/5.0 (compatible; research-bot/1.0; +https://example.edu)\"\n",
        "}\n",
        "REQUEST_TIMEOUT = 20\n",
        "SLEEP_BETWEEN_REQUESTS = 1.5\n",
        "MAX_PAGES = 12  # زِدها إذا تحتاج صفحات أكثر\n",
        "\n",
        "# مخرجات\n",
        "OUT_JSONL = \"sayidaty_saudi_recipes.jsonl\"\n",
        "OUT_CSV   = \"sayidaty_saudi_recipes.csv\"\n",
        "URLS_CHECKPOINT = \"sayidaty_urls.txt\""
      ],
      "metadata": {
        "id": "DzG8VTt0MV8K"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 3: HTTP helper\n",
        "def get_soup(url):\n",
        "    try:\n",
        "        log(f\"GET {url}\")\n",
        "        r = requests.get(url, headers=HEADERS, timeout=REQUEST_TIMEOUT)\n",
        "        r.raise_for_status()\n",
        "        return BeautifulSoup(r.text, \"html.parser\")\n",
        "    except requests.HTTPError as e:\n",
        "        log(f\"HTTPError {url}: {e}\", \"ERROR\")\n",
        "        raise\n",
        "    except requests.RequestException as e:\n",
        "        log(f\"RequestException {url}: {e}\", \"ERROR\")\n",
        "        raise\n",
        "    except Exception as e:\n",
        "        log(f\"Unknown error while fetching {url}: {e}\", \"ERROR\")\n",
        "        raise"
      ],
      "metadata": {
        "id": "KAHxo3CuMTYn"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 4: Listing page -> recipe URLs\n",
        "def list_page_urls(list_url):\n",
        "    try:\n",
        "        soup = get_soup(list_url)\n",
        "        links = []\n",
        "        # فلتر روابط /node/ لأنها غالبًا للوصفات\n",
        "        for a in soup.select(\"a[href*='/node/']\"):\n",
        "            href = a.get(\"href\")\n",
        "            if href and \"/node/\" in href:\n",
        "                links.append(urljoin(BASE, href))\n",
        "        unique_links = sorted(set(links))\n",
        "        log(f\"Found {len(unique_links)} recipe links in listing page\")\n",
        "        return unique_links\n",
        "    except Exception:\n",
        "        log(\"Failed to parse listing page; see traceback below\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "        return []"
      ],
      "metadata": {
        "id": "qBP4aGxDMeXf"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 5: Paginate listing\n",
        "def paginate_listing(start_url, max_pages=12):\n",
        "    all_urls = []\n",
        "    for p in range(1, max_pages + 1):\n",
        "        page_url = start_url if p == 1 else f\"{start_url}/?page={p}\"\n",
        "        log(f\"Listing page {p} -> {page_url}\")\n",
        "        try:\n",
        "            urls = list_page_urls(page_url)\n",
        "            if not urls:\n",
        "                log(\"No more urls found, stopping pagination\")\n",
        "                break\n",
        "            all_urls.extend(urls)\n",
        "        except Exception:\n",
        "            log(\"Error while listing this page; continuing to next page\", \"ERROR\")\n",
        "            traceback.print_exc()\n",
        "        time.sleep(SLEEP_BETWEEN_REQUESTS)\n",
        "    all_urls = sorted(set(all_urls))\n",
        "    # تشيكبوينت للروابط لاستخدامه لو وقفت النصّاعة\n",
        "    try:\n",
        "        with open(URLS_CHECKPOINT, \"w\", encoding=\"utf-8\") as f:\n",
        "            f.write(\"\\n\".join(all_urls))\n",
        "        log(f\"Saved URLs checkpoint: {URLS_CHECKPOINT} ({len(all_urls)} urls)\")\n",
        "    except Exception:\n",
        "        log(\"Failed to write URLs checkpoint\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "    return all_urls"
      ],
      "metadata": {
        "id": "SPCVj__-MgKU"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# ====== المنظِّف خارج extract_recipe ======\n",
        "def clean_ingredient(text):\n",
        "    # إزالة الأرقام والكسور ووحدات القياس الشائعة\n",
        "    text = re.sub(r\"\\d+\\/\\d+|\\d+\", \"\", text)\n",
        "    text = re.sub(r\"(كوب|أكواب|ملعقة|ملاعق|صغيره|صغيرة|كبيرة|حبة|حبات|½|¼|¾|جرام|غرام|لتر|رشة)\", \"\", text)\n",
        "    text = re.sub(r\"\\s+من\\s+\", \" \", text)  # يحذف \"من\" الوسطية الشائعة\n",
        "    return text.strip()\n",
        "\n",
        "# ====== دالة استخراج وصفة واحدة ======\n",
        "def extract_recipe(url):\n",
        "    try:\n",
        "        soup = get_soup(url)\n",
        "\n",
        "        # العنوان\n",
        "        title_el = soup.find([\"h1\", \"h2\"], string=re.compile(r\".+\"))\n",
        "        title = title_el.get_text(strip=True) if title_el else None\n",
        "\n",
        "        # التاريخ\n",
        "        date_text = None\n",
        "        if title_el:\n",
        "            date_node = title_el.find_next(string=re.compile(r\"\\d{4}-\\d{2}-\\d{2}|\\d{4}\"))\n",
        "            date_text = date_node.strip() if date_node else None\n",
        "\n",
        "        # الوقت / يكفي ل\n",
        "        time_text = None; serves = None\n",
        "        time_label = soup.find([\"span\",\"div\"], string=re.compile(\"وقت الطه\"))\n",
        "        if time_label:\n",
        "            t = time_label.find_next()\n",
        "            time_text = t.get_text(strip=True) if t else None\n",
        "        serves_label = soup.find([\"span\",\"div\"], string=re.compile(\"يكفي ل\"))\n",
        "        if serves_label:\n",
        "            s = serves_label.find_next()\n",
        "            serves = s.get_text(strip=True) if s else None\n",
        "\n",
        "        # المكوّنات (منظّفة)\n",
        "        ingredients = []\n",
        "        ing_header = soup.find([\"h3\",\"h2\"], string=re.compile(\"المقادير\"))\n",
        "        if ing_header:\n",
        "            ul = ing_header.find_next([\"ul\",\"ol\"])\n",
        "            if ul:\n",
        "                for li in ul.find_all(\"li\"):\n",
        "                    raw = li.get_text(\" \", strip=True)\n",
        "                    if raw:\n",
        "                        cleaned = clean_ingredient(raw)\n",
        "                        if cleaned:\n",
        "                            ingredients.append(cleaned)\n",
        "\n",
        "        # الخطوات\n",
        "        steps = []\n",
        "        steps_header = soup.find([\"h3\",\"h2\"], string=re.compile(\"طريقة التحضير\"))\n",
        "        if steps_header:\n",
        "            ol = steps_header.find_next([\"ol\",\"ul\"])\n",
        "            if ol:\n",
        "                for i, li in enumerate(ol.find_all(\"li\"), 1):\n",
        "                    txt = li.get_text(\" \", strip=True)\n",
        "                    if txt: steps.append(f\"{i}. {txt}\")\n",
        "\n",
        "        # الوسوم\n",
        "        tags = []\n",
        "        tags_header = soup.find([\"h5\",\"h4\",\"h3\"], string=re.compile(\"سمات\"))\n",
        "        if tags_header:\n",
        "            tag_container = tags_header.find_next()\n",
        "            if tag_container:\n",
        "                for a in tag_container.find_all(\"a\", href=True):\n",
        "                    t = a.get_text(strip=True)\n",
        "                    if t: tags.append(t)\n",
        "\n",
        "        # الصورة\n",
        "        img = None\n",
        "        img_el = soup.find(\"img\")\n",
        "        if img_el and img_el.get(\"src\"):\n",
        "            img = urljoin(BASE, img_el[\"src\"])\n",
        "\n",
        "        data = {\n",
        "            \"title\": title,\n",
        "            \"date\": date_text,\n",
        "            \"time\": time_text,\n",
        "            \"serves\": serves,\n",
        "            \"ingredients\": ingredients,   # الآن أسماء فقط (أرز، حليب، …)\n",
        "            \"steps\": steps,\n",
        "            \"tags\": tags,\n",
        "            \"image\": img,\n",
        "            \"url\": url,\n",
        "        }\n",
        "        return data\n",
        "\n",
        "    except Exception:\n",
        "        log(f\"extract_recipe failed for: {url}\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "        return None"
      ],
      "metadata": {
        "id": "YGXrwUWiMi_U"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 7: Saudi filter\n",
        "SAUDI_HINTS = {\n",
        "    \"المطبخ السعودي\", \"طبخات سعودية\", \"وصفات سعودية\",\n",
        "    \"كبسة\", \"سليق\", \"ثريد\", \"مقلقل\", \"مندي\",\n",
        "    \"قرصان\", \"مرقوق\", \"جريش\", \"كليجة\", \"لقيمات\"\n",
        "}\n",
        "\n",
        "def is_saudi_recipe(data):\n",
        "    if not data:\n",
        "        return False\n",
        "    tags = set(data.get(\"tags\") or [])\n",
        "    # بما أننا داخل قائمة المطبخ السعودي، هذا فلتر إضافي فقط\n",
        "    return True if not tags else any(t in SAUDI_HINTS for t in tags)"
      ],
      "metadata": {
        "id": "FmeFcJ7rMlJo"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 8: Crawl loop\n",
        "def crawl_all():\n",
        "    try:\n",
        "        urls = paginate_listing(START_LIST, max_pages=MAX_PAGES)\n",
        "        log(f\"Total URLs gathered: {len(urls)}\")\n",
        "    except Exception:\n",
        "        log(\"Failed during pagination stage\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "        return []\n",
        "\n",
        "    out = []\n",
        "    for i, u in enumerate(urls, 1):\n",
        "        log(f\"[{i}/{len(urls)}] Extract -> {u}\")\n",
        "        try:\n",
        "            d = extract_recipe(u)\n",
        "            if d and is_saudi_recipe(d):\n",
        "                out.append(d)\n",
        "            else:\n",
        "                log(\"Skipped (not Saudi or extraction returned None)\", \"INFO\")\n",
        "        except Exception:\n",
        "            log(\"Unexpected error in crawl loop for this URL\", \"ERROR\")\n",
        "            traceback.print_exc()\n",
        "        time.sleep(SLEEP_BETWEEN_REQUESTS)\n",
        "\n",
        "    log(f\"Crawl finished. Valid recipes: {len(out)}\")\n",
        "    return out"
      ],
      "metadata": {
        "id": "AuAmDpK8Ml3-"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 9: Exporters\n",
        "def export_jsonl(rows, path=OUT_JSONL):\n",
        "    try:\n",
        "        with open(path, \"w\", encoding=\"utf-8\") as f:\n",
        "            for r in rows:\n",
        "                f.write(json.dumps(r, ensure_ascii=False) + \"\\n\")\n",
        "        log(f\"Saved JSONL -> {path}\")\n",
        "    except Exception:\n",
        "        log(\"Failed to write JSONL\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "\n",
        "def export_csv(rows, path=OUT_CSV):\n",
        "    try:\n",
        "        with open(path, \"w\", newline=\"\", encoding=\"utf-8\") as f:\n",
        "            w = csv.writer(f)\n",
        "            w.writerow([\"title\",\"date\",\"time\",\"serves\",\"ingredients\",\"steps\",\"tags\",\"image\",\"url\"])\n",
        "            for r in rows:\n",
        "                w.writerow([\n",
        "                    r.get(\"title\"),\n",
        "                    r.get(\"date\"),\n",
        "                    r.get(\"time\"),\n",
        "                    r.get(\"serves\"),\n",
        "                    \" | \".join(r.get(\"ingredients\",[])),\n",
        "                    \" | \".join(r.get(\"steps\",[])),\n",
        "                    \" | \".join(r.get(\"tags\",[])),\n",
        "                    r.get(\"image\"),\n",
        "                    r.get(\"url\"),\n",
        "                ])\n",
        "        log(f\"Saved CSV -> {path}\")\n",
        "    except Exception:\n",
        "        log(\"Failed to write CSV\", \"ERROR\")\n",
        "        traceback.print_exc()"
      ],
      "metadata": {
        "id": "Dcd8izIfMoeG"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 10: Main\n",
        "def main():\n",
        "    log(\"=== START SCRAPE ===\")\n",
        "    try:\n",
        "        rows = crawl_all()\n",
        "        export_jsonl(rows, OUT_JSONL)\n",
        "        export_csv(rows, OUT_CSV)\n",
        "        log(f\"=== DONE; Recipes: {len(rows)} ===\")\n",
        "    except KeyboardInterrupt:\n",
        "        log(\"Interrupted by user\", \"ERROR\")\n",
        "    except Exception:\n",
        "        log(\"Fatal error in main()\", \"ERROR\")\n",
        "        traceback.print_exc()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ],
      "metadata": {
        "id": "-TB5sBM8MrdP",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "53dee75d-c77f-4e52-adf2-12d9f50c4a0d"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[2025-09-13 18:37:17][INFO] === START SCRAPE ===\n",
            "[2025-09-13 18:37:17][INFO] Listing page 1 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419\n",
            "[2025-09-13 18:37:17][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419\n",
            "[2025-09-13 18:37:18][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:20][INFO] Listing page 2 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=2\n",
            "[2025-09-13 18:37:20][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=2\n",
            "[2025-09-13 18:37:21][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:22][INFO] Listing page 3 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=3\n",
            "[2025-09-13 18:37:22][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=3\n",
            "[2025-09-13 18:37:23][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:25][INFO] Listing page 4 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=4\n",
            "[2025-09-13 18:37:25][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=4\n",
            "[2025-09-13 18:37:26][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:28][INFO] Listing page 5 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=5\n",
            "[2025-09-13 18:37:28][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=5\n",
            "[2025-09-13 18:37:29][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:30][INFO] Listing page 6 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=6\n",
            "[2025-09-13 18:37:30][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=6\n",
            "[2025-09-13 18:37:31][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:33][INFO] Listing page 7 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=7\n",
            "[2025-09-13 18:37:33][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=7\n",
            "[2025-09-13 18:37:34][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:36][INFO] Listing page 8 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=8\n",
            "[2025-09-13 18:37:36][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=8\n",
            "[2025-09-13 18:37:37][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:39][INFO] Listing page 9 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=9\n",
            "[2025-09-13 18:37:39][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=9\n",
            "[2025-09-13 18:37:40][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:41][INFO] Listing page 10 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=10\n",
            "[2025-09-13 18:37:41][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=10\n",
            "[2025-09-13 18:37:42][INFO] Found 18 recipe links in listing page\n",
            "[2025-09-13 18:37:44][INFO] Listing page 11 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=11\n",
            "[2025-09-13 18:37:44][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=11\n",
            "[2025-09-13 18:37:45][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:47][INFO] Listing page 12 -> https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=12\n",
            "[2025-09-13 18:37:47][INFO] GET https://kitchen.sayidaty.net/recipes/index/cuisine/2419/?page=12\n",
            "[2025-09-13 18:37:48][INFO] Found 19 recipe links in listing page\n",
            "[2025-09-13 18:37:49][INFO] Saved URLs checkpoint: sayidaty_urls.txt (215 urls)\n",
            "[2025-09-13 18:37:49][INFO] Total URLs gathered: 215\n",
            "[2025-09-13 18:37:49][INFO] [1/215] Extract -> https://kitchen.sayidaty.net/node/10532/شكلمة-سعودية-بجوز-الهند/حلويات/وصفات\n",
            "[2025-09-13 18:37:49][INFO] GET https://kitchen.sayidaty.net/node/10532/شكلمة-سعودية-بجوز-الهند/حلويات/وصفات\n",
            "[2025-09-13 18:37:53][INFO] [2/215] Extract -> https://kitchen.sayidaty.net/node/11603/قهوة-سعودية-على-الطريقة-الأصلية-بالفيديو/مشروبات-وعصائر/وصفات-الفيديو/وصفات-رمضانية\n",
            "[2025-09-13 18:37:53][INFO] GET https://kitchen.sayidaty.net/node/11603/قهوة-سعودية-على-الطريقة-الأصلية-بالفيديو/مشروبات-وعصائر/وصفات-الفيديو/وصفات-رمضانية\n",
            "[2025-09-13 18:37:57][INFO] [3/215] Extract -> https://kitchen.sayidaty.net/node/17383/العصيدة-السعودية-بالتمر-حلى-تقليدي-تراثي/حلويات/وصفات\n",
            "[2025-09-13 18:37:57][INFO] GET https://kitchen.sayidaty.net/node/17383/العصيدة-السعودية-بالتمر-حلى-تقليدي-تراثي/حلويات/وصفات\n",
            "[2025-09-13 18:38:00][INFO] [4/215] Extract -> https://kitchen.sayidaty.net/node/24689/كبسة-خضار-سريعة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:00][INFO] GET https://kitchen.sayidaty.net/node/24689/كبسة-خضار-سريعة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:04][INFO] [5/215] Extract -> https://kitchen.sayidaty.net/node/24734/مضغوط-لحم-أبيض/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:04][INFO] GET https://kitchen.sayidaty.net/node/24734/مضغوط-لحم-أبيض/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:24][ERROR] RequestException https://kitchen.sayidaty.net/node/24734/مضغوط-لحم-أبيض/وصفات-طبخ/وصفات: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "[2025-09-13 18:38:24][ERROR] extract_recipe failed for: https://kitchen.sayidaty.net/node/24734/مضغوط-لحم-أبيض/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:24][INFO] Skipped (not Saudi or extraction returned None)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 474, in increment\n",
            "    raise reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/util.py\", line 39, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-849836282.py\", line 12, in extract_recipe\n",
            "    soup = get_soup(url)\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-3982346620.py\", line 5, in get_soup\n",
            "    r = requests.get(url, headers=HEADERS, timeout=REQUEST_TIMEOUT)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 713, in send\n",
            "    raise ReadTimeout(e, request=request)\n",
            "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[2025-09-13 18:38:25][INFO] [6/215] Extract -> https://kitchen.sayidaty.net/node/24769/القرصان-السعودي-بالخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:25][INFO] GET https://kitchen.sayidaty.net/node/24769/القرصان-السعودي-بالخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:29][INFO] [7/215] Extract -> https://kitchen.sayidaty.net/node/25041/سمبوسة-حجازية/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:38:29][INFO] GET https://kitchen.sayidaty.net/node/25041/سمبوسة-حجازية/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:38:33][INFO] [8/215] Extract -> https://kitchen.sayidaty.net/node/25366/حلى-الكليجا/حلويات/وصفات\n",
            "[2025-09-13 18:38:33][INFO] GET https://kitchen.sayidaty.net/node/25366/حلى-الكليجا/حلويات/وصفات\n",
            "[2025-09-13 18:38:36][INFO] [9/215] Extract -> https://kitchen.sayidaty.net/node/25367/الشكلمه-بدون-بيض/حلويات/وصفات\n",
            "[2025-09-13 18:38:36][INFO] GET https://kitchen.sayidaty.net/node/25367/الشكلمه-بدون-بيض/حلويات/وصفات\n",
            "[2025-09-13 18:38:40][INFO] [10/215] Extract -> https://kitchen.sayidaty.net/node/25434/الرز-الحساوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:40][INFO] GET https://kitchen.sayidaty.net/node/25434/الرز-الحساوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:43][INFO] [11/215] Extract -> https://kitchen.sayidaty.net/node/25561/عيش-اللحم-على-الطريقة-الحجازية/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:38:43][INFO] GET https://kitchen.sayidaty.net/node/25561/عيش-اللحم-على-الطريقة-الحجازية/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:38:46][INFO] [12/215] Extract -> https://kitchen.sayidaty.net/node/25679/معصوب-سعودي/حلويات/وصفات\n",
            "[2025-09-13 18:38:46][INFO] GET https://kitchen.sayidaty.net/node/25679/معصوب-سعودي/حلويات/وصفات\n",
            "[2025-09-13 18:38:50][INFO] [13/215] Extract -> https://kitchen.sayidaty.net/node/25780/كبسة-حساوية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:50][INFO] GET https://kitchen.sayidaty.net/node/25780/كبسة-حساوية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:53][INFO] [14/215] Extract -> https://kitchen.sayidaty.net/node/25956/كبسة-خضار-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:53][INFO] GET https://kitchen.sayidaty.net/node/25956/كبسة-خضار-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:38:57][INFO] [15/215] Extract -> https://kitchen.sayidaty.net/node/25970/الخبز-الحجازي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:38:57][INFO] GET https://kitchen.sayidaty.net/node/25970/الخبز-الحجازي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:39:00][INFO] [16/215] Extract -> https://kitchen.sayidaty.net/node/25974/فول-بالخلطة-السعودية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:39:00][INFO] GET https://kitchen.sayidaty.net/node/25974/فول-بالخلطة-السعودية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:39:03][INFO] [17/215] Extract -> https://kitchen.sayidaty.net/node/26049/أرز-بخاري-بالدجاج-والجزر/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:03][INFO] GET https://kitchen.sayidaty.net/node/26049/أرز-بخاري-بالدجاج-والجزر/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:07][INFO] [18/215] Extract -> https://kitchen.sayidaty.net/node/26114/قهوة-سعودية-بالقرنفل-والزعفران/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:39:07][INFO] GET https://kitchen.sayidaty.net/node/26114/قهوة-سعودية-بالقرنفل-والزعفران/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:39:10][INFO] [19/215] Extract -> https://kitchen.sayidaty.net/node/26120/المعصوب-السعودي-من-نادك/حلويات/وصفات\n",
            "[2025-09-13 18:39:10][INFO] GET https://kitchen.sayidaty.net/node/26120/المعصوب-السعودي-من-نادك/حلويات/وصفات\n",
            "[2025-09-13 18:39:13][INFO] [20/215] Extract -> https://kitchen.sayidaty.net/node/26128/مصابيب-بالعسل/حلويات/وصفات\n",
            "[2025-09-13 18:39:13][INFO] GET https://kitchen.sayidaty.net/node/26128/مصابيب-بالعسل/حلويات/وصفات\n",
            "[2025-09-13 18:39:16][INFO] [21/215] Extract -> https://kitchen.sayidaty.net/node/26165/الكبسة-السعودية-المميزة-من-نادك/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:16][INFO] GET https://kitchen.sayidaty.net/node/26165/الكبسة-السعودية-المميزة-من-نادك/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:20][INFO] [22/215] Extract -> https://kitchen.sayidaty.net/node/26197/طريقة-القشد-الملكي-بالسميد/حلويات/وصفات\n",
            "[2025-09-13 18:39:20][INFO] GET https://kitchen.sayidaty.net/node/26197/طريقة-القشد-الملكي-بالسميد/حلويات/وصفات\n",
            "[2025-09-13 18:39:40][ERROR] RequestException https://kitchen.sayidaty.net/node/26197/طريقة-القشد-الملكي-بالسميد/حلويات/وصفات: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "[2025-09-13 18:39:40][ERROR] extract_recipe failed for: https://kitchen.sayidaty.net/node/26197/طريقة-القشد-الملكي-بالسميد/حلويات/وصفات\n",
            "[2025-09-13 18:39:40][INFO] Skipped (not Saudi or extraction returned None)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 474, in increment\n",
            "    raise reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/util.py\", line 39, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-849836282.py\", line 12, in extract_recipe\n",
            "    soup = get_soup(url)\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-3982346620.py\", line 5, in get_soup\n",
            "    r = requests.get(url, headers=HEADERS, timeout=REQUEST_TIMEOUT)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 713, in send\n",
            "    raise ReadTimeout(e, request=request)\n",
            "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[2025-09-13 18:39:41][INFO] [23/215] Extract -> https://kitchen.sayidaty.net/node/26298/خبز-القرصان-السعودي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:39:41][INFO] GET https://kitchen.sayidaty.net/node/26298/خبز-القرصان-السعودي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:39:45][INFO] [24/215] Extract -> https://kitchen.sayidaty.net/node/26415/كبسة-بيضاء-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:45][INFO] GET https://kitchen.sayidaty.net/node/26415/كبسة-بيضاء-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:49][INFO] [25/215] Extract -> https://kitchen.sayidaty.net/node/26517/سليق-طائفي-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:49][INFO] GET https://kitchen.sayidaty.net/node/26517/سليق-طائفي-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:39:57][INFO] [26/215] Extract -> https://kitchen.sayidaty.net/node/26519/قهوة-اللوز-الخفيفة/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:39:57][INFO] GET https://kitchen.sayidaty.net/node/26519/قهوة-اللوز-الخفيفة/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:40:00][INFO] [27/215] Extract -> https://kitchen.sayidaty.net/node/26605/كليجا-بالهيل-والتمر/حلويات/وصفات\n",
            "[2025-09-13 18:40:00][INFO] GET https://kitchen.sayidaty.net/node/26605/كليجا-بالهيل-والتمر/حلويات/وصفات\n",
            "[2025-09-13 18:40:08][INFO] [28/215] Extract -> https://kitchen.sayidaty.net/node/26729/مظبي-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:08][INFO] GET https://kitchen.sayidaty.net/node/26729/مظبي-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:12][INFO] [29/215] Extract -> https://kitchen.sayidaty.net/node/26946/البف-المديني-طبق-سعودي-متوارث-شهي/معجنات/وصفات\n",
            "[2025-09-13 18:40:12][INFO] GET https://kitchen.sayidaty.net/node/26946/البف-المديني-طبق-سعودي-متوارث-شهي/معجنات/وصفات\n",
            "[2025-09-13 18:40:15][INFO] [30/215] Extract -> https://kitchen.sayidaty.net/node/26947/الكنافة-بالخربز-حلى-سعودي-تقليدي-شعبي/حلويات/وصفات\n",
            "[2025-09-13 18:40:15][INFO] GET https://kitchen.sayidaty.net/node/26947/الكنافة-بالخربز-حلى-سعودي-تقليدي-شعبي/حلويات/وصفات\n",
            "[2025-09-13 18:40:18][INFO] [31/215] Extract -> https://kitchen.sayidaty.net/node/26949/التويتات-حلوى-موروثة-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:18][INFO] GET https://kitchen.sayidaty.net/node/26949/التويتات-حلوى-موروثة-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:21][INFO] [32/215] Extract -> https://kitchen.sayidaty.net/node/26950/فتة-الخمير-لسفرة-غداء-اليوم-الوطني-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:21][INFO] GET https://kitchen.sayidaty.net/node/26950/فتة-الخمير-لسفرة-غداء-اليوم-الوطني-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:25][INFO] [33/215] Extract -> https://kitchen.sayidaty.net/node/26951/الممروس-حلى-سعودي-تقليدي-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:40:25][INFO] GET https://kitchen.sayidaty.net/node/26951/الممروس-حلى-سعودي-تقليدي-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:40:28][INFO] [34/215] Extract -> https://kitchen.sayidaty.net/node/26959/الشوربة-العلاوي-طبق-تراثي-سعودي/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:40:28][INFO] GET https://kitchen.sayidaty.net/node/26959/الشوربة-العلاوي-طبق-تراثي-سعودي/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:40:32][INFO] [35/215] Extract -> https://kitchen.sayidaty.net/node/26960/حلى-التطلي-الحجازي/حلويات/وصفات\n",
            "[2025-09-13 18:40:32][INFO] GET https://kitchen.sayidaty.net/node/26960/حلى-التطلي-الحجازي/حلويات/وصفات\n",
            "[2025-09-13 18:40:36][INFO] [36/215] Extract -> https://kitchen.sayidaty.net/node/26961/الحيسة-حلى-شعبي-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:36][INFO] GET https://kitchen.sayidaty.net/node/26961/الحيسة-حلى-شعبي-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:40][INFO] [37/215] Extract -> https://kitchen.sayidaty.net/node/26962/السقدانة-حلوى-تقليدية-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:40][INFO] GET https://kitchen.sayidaty.net/node/26962/السقدانة-حلوى-تقليدية-لضيافة-اليوم-الوطني-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:40:43][INFO] [38/215] Extract -> https://kitchen.sayidaty.net/node/26981/كبسة-دجاج-سريعة-ولذيذة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:43][INFO] GET https://kitchen.sayidaty.net/node/26981/كبسة-دجاج-سريعة-ولذيذة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:46][INFO] [39/215] Extract -> https://kitchen.sayidaty.net/node/27308/معجنات-الفرموزة-الحجازية/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:40:46][INFO] GET https://kitchen.sayidaty.net/node/27308/معجنات-الفرموزة-الحجازية/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:40:49][INFO] [40/215] Extract -> https://kitchen.sayidaty.net/node/27392/اللقيمات-على-الطريقة-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:40:49][INFO] GET https://kitchen.sayidaty.net/node/27392/اللقيمات-على-الطريقة-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:40:53][INFO] [41/215] Extract -> https://kitchen.sayidaty.net/node/27544/شوربة-الشوفان-بالطماطم-على-الطريقة-السعودية/الشوربة/وصفات\n",
            "[2025-09-13 18:40:53][INFO] GET https://kitchen.sayidaty.net/node/27544/شوربة-الشوفان-بالطماطم-على-الطريقة-السعودية/الشوربة/وصفات\n",
            "[2025-09-13 18:40:57][INFO] [42/215] Extract -> https://kitchen.sayidaty.net/node/28053/كبسة-الجمبري-الحارة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:40:57][INFO] GET https://kitchen.sayidaty.net/node/28053/كبسة-الجمبري-الحارة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:00][INFO] [43/215] Extract -> https://kitchen.sayidaty.net/node/28110/الكبدة-المقلية-بالطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:00][INFO] GET https://kitchen.sayidaty.net/node/28110/الكبدة-المقلية-بالطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:04][INFO] [44/215] Extract -> https://kitchen.sayidaty.net/node/28154/خبز-أحمر-حساوي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:41:04][INFO] GET https://kitchen.sayidaty.net/node/28154/خبز-أحمر-حساوي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:41:08][INFO] [45/215] Extract -> https://kitchen.sayidaty.net/node/28166/طريقة-عمل-فول-تميس/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:41:08][INFO] GET https://kitchen.sayidaty.net/node/28166/طريقة-عمل-فول-تميس/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:41:11][INFO] [46/215] Extract -> https://kitchen.sayidaty.net/node/28265/طريقة-عمل-القشد/حلويات/وصفات\n",
            "[2025-09-13 18:41:11][INFO] GET https://kitchen.sayidaty.net/node/28265/طريقة-عمل-القشد/حلويات/وصفات\n",
            "[2025-09-13 18:41:14][INFO] [47/215] Extract -> https://kitchen.sayidaty.net/node/28266/البخاري-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:14][INFO] GET https://kitchen.sayidaty.net/node/28266/البخاري-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:18][INFO] [48/215] Extract -> https://kitchen.sayidaty.net/node/28269/طريقة-عمل-العصيدة-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:41:18][INFO] GET https://kitchen.sayidaty.net/node/28269/طريقة-عمل-العصيدة-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:41:21][INFO] [49/215] Extract -> https://kitchen.sayidaty.net/node/28322/صلصة-المنتو-الحجازي/صلصات/وصفات\n",
            "[2025-09-13 18:41:21][INFO] GET https://kitchen.sayidaty.net/node/28322/صلصة-المنتو-الحجازي/صلصات/وصفات\n",
            "[2025-09-13 18:41:24][INFO] [50/215] Extract -> https://kitchen.sayidaty.net/node/28373/كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:24][INFO] GET https://kitchen.sayidaty.net/node/28373/كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:28][INFO] [51/215] Extract -> https://kitchen.sayidaty.net/node/28375/طريقة-عمل-السليق-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:28][INFO] GET https://kitchen.sayidaty.net/node/28375/طريقة-عمل-السليق-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:31][INFO] [52/215] Extract -> https://kitchen.sayidaty.net/node/28376/الجريش-السعودي-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:31][INFO] GET https://kitchen.sayidaty.net/node/28376/الجريش-السعودي-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:51][ERROR] RequestException https://kitchen.sayidaty.net/node/28376/الجريش-السعودي-باللحم/وصفات-طبخ/وصفات: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "[2025-09-13 18:41:51][ERROR] extract_recipe failed for: https://kitchen.sayidaty.net/node/28376/الجريش-السعودي-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:51][INFO] Skipped (not Saudi or extraction returned None)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 474, in increment\n",
            "    raise reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/util.py\", line 39, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-849836282.py\", line 12, in extract_recipe\n",
            "    soup = get_soup(url)\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-3982346620.py\", line 5, in get_soup\n",
            "    r = requests.get(url, headers=HEADERS, timeout=REQUEST_TIMEOUT)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 713, in send\n",
            "    raise ReadTimeout(e, request=request)\n",
            "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='kitchen.sayidaty.net', port=443): Read timed out. (read timeout=20)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[2025-09-13 18:41:53][INFO] [53/215] Extract -> https://kitchen.sayidaty.net/node/28379/هريس-أحمر-مع-صلصة-الطماطم-والفليفلة-الحارة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:53][INFO] GET https://kitchen.sayidaty.net/node/28379/هريس-أحمر-مع-صلصة-الطماطم-والفليفلة-الحارة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:57][INFO] [54/215] Extract -> https://kitchen.sayidaty.net/node/28400/رز-بخاري-باللحم-والزبيب/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:41:57][INFO] GET https://kitchen.sayidaty.net/node/28400/رز-بخاري-باللحم-والزبيب/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:00][INFO] [55/215] Extract -> https://kitchen.sayidaty.net/node/28401/القرصان-السعودي-بالخضار-والكشنة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:00][INFO] GET https://kitchen.sayidaty.net/node/28401/القرصان-السعودي-بالخضار-والكشنة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:03][INFO] [56/215] Extract -> https://kitchen.sayidaty.net/node/28408/كبسة-الدجاج-على-الطريقة-السعودية-التقليدية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:03][INFO] GET https://kitchen.sayidaty.net/node/28408/كبسة-الدجاج-على-الطريقة-السعودية-التقليدية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:07][INFO] [57/215] Extract -> https://kitchen.sayidaty.net/node/28409/المثلوثة-السعودية-على-الطريقة-الشعبية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:07][INFO] GET https://kitchen.sayidaty.net/node/28409/المثلوثة-السعودية-على-الطريقة-الشعبية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:11][INFO] [58/215] Extract -> https://kitchen.sayidaty.net/node/28410/الهريس-السعودي-الأبيض/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:11][INFO] GET https://kitchen.sayidaty.net/node/28410/الهريس-السعودي-الأبيض/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:14][INFO] [59/215] Extract -> https://kitchen.sayidaty.net/node/28438/المطبق-السعودي-بالبيض/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:42:14][INFO] GET https://kitchen.sayidaty.net/node/28438/المطبق-السعودي-بالبيض/أكلات-اللحوم/وصفات\n",
            "[2025-09-13 18:42:17][INFO] [60/215] Extract -> https://kitchen.sayidaty.net/node/28594/الأرز-المديني/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:42:17][INFO] GET https://kitchen.sayidaty.net/node/28594/الأرز-المديني/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:42:20][INFO] [61/215] Extract -> https://kitchen.sayidaty.net/node/28668/سمبوسة-سعودية-بالبطاطا-والجبن/المقبلات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:20][INFO] GET https://kitchen.sayidaty.net/node/28668/سمبوسة-سعودية-بالبطاطا-والجبن/المقبلات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:24][INFO] [62/215] Extract -> https://kitchen.sayidaty.net/node/28759/معمول-حجازي-على-الطريقة-الأصلية/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:24][INFO] GET https://kitchen.sayidaty.net/node/28759/معمول-حجازي-على-الطريقة-الأصلية/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:27][INFO] [63/215] Extract -> https://kitchen.sayidaty.net/node/28760/اللقيمات-السعودية-لعيد-الفطر/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:27][INFO] GET https://kitchen.sayidaty.net/node/28760/اللقيمات-السعودية-لعيد-الفطر/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:30][INFO] [64/215] Extract -> https://kitchen.sayidaty.net/node/28761/حلى-الحيسة-لضيافة-العيد/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:30][INFO] GET https://kitchen.sayidaty.net/node/28761/حلى-الحيسة-لضيافة-العيد/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:34][INFO] [65/215] Extract -> https://kitchen.sayidaty.net/node/28762/كليجا-العيد-الهشة/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:34][INFO] GET https://kitchen.sayidaty.net/node/28762/كليجا-العيد-الهشة/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:42:37][INFO] [66/215] Extract -> https://kitchen.sayidaty.net/node/28763/القهوة-السعودية-لضيافة-عيد-الفطر/مشروبات-وعصائر/وصفات-رمضانية\n",
            "[2025-09-13 18:42:37][INFO] GET https://kitchen.sayidaty.net/node/28763/القهوة-السعودية-لضيافة-عيد-الفطر/مشروبات-وعصائر/وصفات-رمضانية\n",
            "[2025-09-13 18:42:40][INFO] [67/215] Extract -> https://kitchen.sayidaty.net/node/28913/طريقة-تحضير-القهوة-السعودية-بالقرنفل-والهيل/مشروبات-وعصائر/وصفات-رمضانية\n",
            "[2025-09-13 18:42:40][INFO] GET https://kitchen.sayidaty.net/node/28913/طريقة-تحضير-القهوة-السعودية-بالقرنفل-والهيل/مشروبات-وعصائر/وصفات-رمضانية\n",
            "[2025-09-13 18:42:44][INFO] [68/215] Extract -> https://kitchen.sayidaty.net/node/28924/خبز-قرصان-بالفرن/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:42:44][INFO] GET https://kitchen.sayidaty.net/node/28924/خبز-قرصان-بالفرن/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:42:47][INFO] [69/215] Extract -> https://kitchen.sayidaty.net/node/28943/كبسة-الدجاج-المبهر/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:47][INFO] GET https://kitchen.sayidaty.net/node/28943/كبسة-الدجاج-المبهر/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:51][INFO] [70/215] Extract -> https://kitchen.sayidaty.net/node/29187/الحنيذ-السعودي-باللحم-المدخن/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:51][INFO] GET https://kitchen.sayidaty.net/node/29187/الحنيذ-السعودي-باللحم-المدخن/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:54][INFO] [71/215] Extract -> https://kitchen.sayidaty.net/node/29196/الرز-الحساوي-بالطماطم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:54][INFO] GET https://kitchen.sayidaty.net/node/29196/الرز-الحساوي-بالطماطم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:57][INFO] [72/215] Extract -> https://kitchen.sayidaty.net/node/29295/المفطح-السعودي-باللحم-الضاني/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:42:57][INFO] GET https://kitchen.sayidaty.net/node/29295/المفطح-السعودي-باللحم-الضاني/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:01][INFO] [73/215] Extract -> https://kitchen.sayidaty.net/node/29417/الكليجا-على-الطريقة-الأصلية/حلويات/وصفات\n",
            "[2025-09-13 18:43:01][INFO] GET https://kitchen.sayidaty.net/node/29417/الكليجا-على-الطريقة-الأصلية/حلويات/وصفات\n",
            "[2025-09-13 18:43:04][INFO] [74/215] Extract -> https://kitchen.sayidaty.net/node/29437/مطبق-الخضروات/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:43:04][INFO] GET https://kitchen.sayidaty.net/node/29437/مطبق-الخضروات/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:43:08][INFO] [75/215] Extract -> https://kitchen.sayidaty.net/node/29555/طريقة-عمل-الدبيازة/حلويات/وصفات\n",
            "[2025-09-13 18:43:08][INFO] GET https://kitchen.sayidaty.net/node/29555/طريقة-عمل-الدبيازة/حلويات/وصفات\n",
            "[2025-09-13 18:43:12][INFO] [76/215] Extract -> https://kitchen.sayidaty.net/node/29573/طريقة-عمل-الفرموزة/معجنات/وصفات\n",
            "[2025-09-13 18:43:12][INFO] GET https://kitchen.sayidaty.net/node/29573/طريقة-عمل-الفرموزة/معجنات/وصفات\n",
            "[2025-09-13 18:43:16][INFO] [77/215] Extract -> https://kitchen.sayidaty.net/node/29576/طريقة-عمل-الكليجة/حلويات/وصفات\n",
            "[2025-09-13 18:43:16][INFO] GET https://kitchen.sayidaty.net/node/29576/طريقة-عمل-الكليجة/حلويات/وصفات\n",
            "[2025-09-13 18:43:20][INFO] [78/215] Extract -> https://kitchen.sayidaty.net/node/29599/منتو-اللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:20][INFO] GET https://kitchen.sayidaty.net/node/29599/منتو-اللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:23][INFO] [79/215] Extract -> https://kitchen.sayidaty.net/node/29632/كباب-ميرو/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:23][INFO] GET https://kitchen.sayidaty.net/node/29632/كباب-ميرو/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:26][INFO] [80/215] Extract -> https://kitchen.sayidaty.net/node/29780/المعمول-السعودي-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:26][INFO] GET https://kitchen.sayidaty.net/node/29780/المعمول-السعودي-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:30][INFO] [81/215] Extract -> https://kitchen.sayidaty.net/node/29793/مطبق-الخضروات/معجنات/وصفات\n",
            "[2025-09-13 18:43:30][INFO] GET https://kitchen.sayidaty.net/node/29793/مطبق-الخضروات/معجنات/وصفات\n",
            "[2025-09-13 18:43:34][INFO] [82/215] Extract -> https://kitchen.sayidaty.net/node/29816/الحيسة-السعودية-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:34][INFO] GET https://kitchen.sayidaty.net/node/29816/الحيسة-السعودية-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:37][INFO] [83/215] Extract -> https://kitchen.sayidaty.net/node/29818/القهوة-السعودية-ضيافة-تقليدية-للعيد/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:43:37][INFO] GET https://kitchen.sayidaty.net/node/29818/القهوة-السعودية-ضيافة-تقليدية-للعيد/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:43:41][INFO] [84/215] Extract -> https://kitchen.sayidaty.net/node/29819/اللحم-المقلقل-لغداء-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:41][INFO] GET https://kitchen.sayidaty.net/node/29819/اللحم-المقلقل-لغداء-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:45][INFO] [85/215] Extract -> https://kitchen.sayidaty.net/node/29826/العريكة-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:45][INFO] GET https://kitchen.sayidaty.net/node/29826/العريكة-لضيافة-العيد/حلويات/وصفات\n",
            "[2025-09-13 18:43:48][INFO] [86/215] Extract -> https://kitchen.sayidaty.net/node/29877/كبسة-اللحم-بالأرز-البسمتي-لعزومة-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:48][INFO] GET https://kitchen.sayidaty.net/node/29877/كبسة-اللحم-بالأرز-البسمتي-لعزومة-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:52][INFO] [87/215] Extract -> https://kitchen.sayidaty.net/node/29878/ممروس-التمر-لضيافة-عيد-الأضحى/حلويات/وصفات\n",
            "[2025-09-13 18:43:52][INFO] GET https://kitchen.sayidaty.net/node/29878/ممروس-التمر-لضيافة-عيد-الأضحى/حلويات/وصفات\n",
            "[2025-09-13 18:43:56][INFO] [88/215] Extract -> https://kitchen.sayidaty.net/node/29885/كبسة-لحم-في-قدر-الضغط-الكهربائي-لغداء-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:56][INFO] GET https://kitchen.sayidaty.net/node/29885/كبسة-لحم-في-قدر-الضغط-الكهربائي-لغداء-عيد-الأضحى/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:43:59][INFO] [89/215] Extract -> https://kitchen.sayidaty.net/node/29912/شوربة-الحب-الحجازية/الشوربة/وصفات\n",
            "[2025-09-13 18:43:59][INFO] GET https://kitchen.sayidaty.net/node/29912/شوربة-الحب-الحجازية/الشوربة/وصفات\n",
            "[2025-09-13 18:44:02][INFO] [90/215] Extract -> https://kitchen.sayidaty.net/node/29962/مطبق-بجبن-الشيدر-للفطور/معجنات/وصفات\n",
            "[2025-09-13 18:44:02][INFO] GET https://kitchen.sayidaty.net/node/29962/مطبق-بجبن-الشيدر-للفطور/معجنات/وصفات\n",
            "[2025-09-13 18:44:06][INFO] [91/215] Extract -> https://kitchen.sayidaty.net/node/30190/معجنات-حجازية/معجنات/وصفات\n",
            "[2025-09-13 18:44:06][INFO] GET https://kitchen.sayidaty.net/node/30190/معجنات-حجازية/معجنات/وصفات\n",
            "[2025-09-13 18:44:09][INFO] [92/215] Extract -> https://kitchen.sayidaty.net/node/30213/المرقوق-بالخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:09][INFO] GET https://kitchen.sayidaty.net/node/30213/المرقوق-بالخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:13][INFO] [93/215] Extract -> https://kitchen.sayidaty.net/node/30314/طريقة-عمل-الكبسة-باللحمة-بقدر-الضغط/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:13][INFO] GET https://kitchen.sayidaty.net/node/30314/طريقة-عمل-الكبسة-باللحمة-بقدر-الضغط/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:16][INFO] [94/215] Extract -> https://kitchen.sayidaty.net/node/30389/عجينة-خبز-التميس/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:16][INFO] GET https://kitchen.sayidaty.net/node/30389/عجينة-خبز-التميس/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:20][INFO] [95/215] Extract -> https://kitchen.sayidaty.net/node/30413/طريقة-عمل-المرقوق-باللحم-والخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:20][INFO] GET https://kitchen.sayidaty.net/node/30413/طريقة-عمل-المرقوق-باللحم-والخضار/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:23][INFO] [96/215] Extract -> https://kitchen.sayidaty.net/node/30578/فول-بالخلطة-السعودية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:44:23][INFO] GET https://kitchen.sayidaty.net/node/30578/فول-بالخلطة-السعودية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:44:26][INFO] [97/215] Extract -> https://kitchen.sayidaty.net/node/30602/طريقة-عمل-كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:26][INFO] GET https://kitchen.sayidaty.net/node/30602/طريقة-عمل-كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:30][INFO] [98/215] Extract -> https://kitchen.sayidaty.net/node/30608/طريقة-عمل-بخاري-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:30][INFO] GET https://kitchen.sayidaty.net/node/30608/طريقة-عمل-بخاري-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:33][INFO] [99/215] Extract -> https://kitchen.sayidaty.net/node/30748/طريقة-عمل-السليق-بالدجاج-المشوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:33][INFO] GET https://kitchen.sayidaty.net/node/30748/طريقة-عمل-السليق-بالدجاج-المشوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:37][INFO] [100/215] Extract -> https://kitchen.sayidaty.net/node/30772/أسهل-كبسة-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:37][INFO] GET https://kitchen.sayidaty.net/node/30772/أسهل-كبسة-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:41][INFO] [101/215] Extract -> https://kitchen.sayidaty.net/node/30850/عجينة-خبز-التميس/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:41][INFO] GET https://kitchen.sayidaty.net/node/30850/عجينة-خبز-التميس/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:44][INFO] [102/215] Extract -> https://kitchen.sayidaty.net/node/30865/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:44][INFO] GET https://kitchen.sayidaty.net/node/30865/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:48][INFO] [103/215] Extract -> https://kitchen.sayidaty.net/node/30883/الأرز-الحساوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:48][INFO] GET https://kitchen.sayidaty.net/node/30883/الأرز-الحساوي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:51][INFO] [104/215] Extract -> https://kitchen.sayidaty.net/node/30913/كبسة-حارة-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:51][INFO] GET https://kitchen.sayidaty.net/node/30913/كبسة-حارة-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:44:55][INFO] [105/215] Extract -> https://kitchen.sayidaty.net/node/31034/طريقة-عمل-خبز-الملّة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:55][INFO] GET https://kitchen.sayidaty.net/node/31034/طريقة-عمل-خبز-الملّة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:44:58][INFO] [106/215] Extract -> https://kitchen.sayidaty.net/node/31050/فول-على-الطريقة-الحجازية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:44:58][INFO] GET https://kitchen.sayidaty.net/node/31050/فول-على-الطريقة-الحجازية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:45:01][INFO] [107/215] Extract -> https://kitchen.sayidaty.net/node/31076/القهوة-السعودية-بالهيل-والقرنفل/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:45:01][INFO] GET https://kitchen.sayidaty.net/node/31076/القهوة-السعودية-بالهيل-والقرنفل/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:45:05][INFO] [108/215] Extract -> https://kitchen.sayidaty.net/node/31099/الكبسة-السعودية-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:05][INFO] GET https://kitchen.sayidaty.net/node/31099/الكبسة-السعودية-باللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:08][INFO] [109/215] Extract -> https://kitchen.sayidaty.net/node/31100/الكليجا-بدبس-التمر/حلويات/وصفات\n",
            "[2025-09-13 18:45:08][INFO] GET https://kitchen.sayidaty.net/node/31100/الكليجا-بدبس-التمر/حلويات/وصفات\n",
            "[2025-09-13 18:45:12][INFO] [110/215] Extract -> https://kitchen.sayidaty.net/node/31135/كبسة-أرانشيني/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:12][INFO] GET https://kitchen.sayidaty.net/node/31135/كبسة-أرانشيني/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:15][INFO] [111/215] Extract -> https://kitchen.sayidaty.net/node/31136/صدور-دجاج-محشي-سليج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:15][INFO] GET https://kitchen.sayidaty.net/node/31136/صدور-دجاج-محشي-سليج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:18][INFO] [112/215] Extract -> https://kitchen.sayidaty.net/node/31151/طريقة-عمل-الكبسة-بالدجاج-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:18][INFO] GET https://kitchen.sayidaty.net/node/31151/طريقة-عمل-الكبسة-بالدجاج-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:21][INFO] [113/215] Extract -> https://kitchen.sayidaty.net/node/31153/المجلجل-السعودي-بالفيديو/وصفات-طبخ/وصفات-الفيديو\n",
            "[2025-09-13 18:45:21][INFO] GET https://kitchen.sayidaty.net/node/31153/المجلجل-السعودي-بالفيديو/وصفات-طبخ/وصفات-الفيديو\n",
            "[2025-09-13 18:45:24][INFO] [114/215] Extract -> https://kitchen.sayidaty.net/node/31155/دجاج-مخلي-محشي-مثلوثة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:24][INFO] GET https://kitchen.sayidaty.net/node/31155/دجاج-مخلي-محشي-مثلوثة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:28][INFO] [115/215] Extract -> https://kitchen.sayidaty.net/node/31156/القرصان-السعودي-من-نجد/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:28][INFO] GET https://kitchen.sayidaty.net/node/31156/القرصان-السعودي-من-نجد/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:32][INFO] [116/215] Extract -> https://kitchen.sayidaty.net/node/31167/صرر-المطازيز-بالخضار-وشوربة-الدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:32][INFO] GET https://kitchen.sayidaty.net/node/31167/صرر-المطازيز-بالخضار-وشوربة-الدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:45:35][INFO] [117/215] Extract -> https://kitchen.sayidaty.net/node/31169/فطيرة-الحنيني-مع-غزل-البنات-وآيس-كريم-جملي/حلويات/وصفات\n",
            "[2025-09-13 18:45:35][INFO] GET https://kitchen.sayidaty.net/node/31169/فطيرة-الحنيني-مع-غزل-البنات-وآيس-كريم-جملي/حلويات/وصفات\n",
            "[2025-09-13 18:45:39][INFO] [118/215] Extract -> https://kitchen.sayidaty.net/node/31170/مرقوق-رول-بالتمر-والمكسرات-بصوص-الزعفران-والحليب-المكثف/حلويات/وصفات\n",
            "[2025-09-13 18:45:39][INFO] GET https://kitchen.sayidaty.net/node/31170/مرقوق-رول-بالتمر-والمكسرات-بصوص-الزعفران-والحليب-المكثف/حلويات/وصفات\n",
            "[2025-09-13 18:45:43][INFO] [119/215] Extract -> https://kitchen.sayidaty.net/node/31171/أكواب-الجريش-بالكراميل-والمكسرات/حلويات/وصفات\n",
            "[2025-09-13 18:45:43][INFO] GET https://kitchen.sayidaty.net/node/31171/أكواب-الجريش-بالكراميل-والمكسرات/حلويات/وصفات\n",
            "[2025-09-13 18:45:47][INFO] [120/215] Extract -> https://kitchen.sayidaty.net/node/31175/كيك-يا-هلا-باليوم-الوطني-السعودي-بالفيديو/حلويات/وصفات-الفيديو\n",
            "[2025-09-13 18:45:47][INFO] GET https://kitchen.sayidaty.net/node/31175/كيك-يا-هلا-باليوم-الوطني-السعودي-بالفيديو/حلويات/وصفات-الفيديو\n",
            "[2025-09-13 18:45:50][INFO] [121/215] Extract -> https://kitchen.sayidaty.net/node/31189/خبز-التورتيلا-الأخضر/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:45:50][INFO] GET https://kitchen.sayidaty.net/node/31189/خبز-التورتيلا-الأخضر/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:45:54][INFO] [122/215] Extract -> https://kitchen.sayidaty.net/node/31192/سلطة-باللون-الأخضر/السلطات/وصفات\n",
            "[2025-09-13 18:45:54][INFO] GET https://kitchen.sayidaty.net/node/31192/سلطة-باللون-الأخضر/السلطات/وصفات\n",
            "[2025-09-13 18:45:57][INFO] [123/215] Extract -> https://kitchen.sayidaty.net/node/31202/العصيدة-السعودية-بالزبدة/حلويات/وصفات\n",
            "[2025-09-13 18:45:57][INFO] GET https://kitchen.sayidaty.net/node/31202/العصيدة-السعودية-بالزبدة/حلويات/وصفات\n",
            "[2025-09-13 18:46:01][INFO] [124/215] Extract -> https://kitchen.sayidaty.net/node/31210/كبيبة-حائل-على-الطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:01][INFO] GET https://kitchen.sayidaty.net/node/31210/كبيبة-حائل-على-الطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:04][INFO] [125/215] Extract -> https://kitchen.sayidaty.net/node/31211/عريكة-جنوبية/حلويات/وصفات\n",
            "[2025-09-13 18:46:04][INFO] GET https://kitchen.sayidaty.net/node/31211/عريكة-جنوبية/حلويات/وصفات\n",
            "[2025-09-13 18:46:08][INFO] [126/215] Extract -> https://kitchen.sayidaty.net/node/31212/التصابيع/حلويات/وصفات\n",
            "[2025-09-13 18:46:08][INFO] GET https://kitchen.sayidaty.net/node/31212/التصابيع/حلويات/وصفات\n",
            "[2025-09-13 18:46:11][INFO] [127/215] Extract -> https://kitchen.sayidaty.net/node/31213/المعصوب-الصحي-الجنوبي/حلويات/وصفات\n",
            "[2025-09-13 18:46:11][INFO] GET https://kitchen.sayidaty.net/node/31213/المعصوب-الصحي-الجنوبي/حلويات/وصفات\n",
            "[2025-09-13 18:46:15][INFO] [128/215] Extract -> https://kitchen.sayidaty.net/node/31214/العصيدة-الجنوبية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:15][INFO] GET https://kitchen.sayidaty.net/node/31214/العصيدة-الجنوبية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:19][INFO] [129/215] Extract -> https://kitchen.sayidaty.net/node/31215/مصابيب-بنكهة-جنوبية/حلويات/وصفات\n",
            "[2025-09-13 18:46:19][INFO] GET https://kitchen.sayidaty.net/node/31215/مصابيب-بنكهة-جنوبية/حلويات/وصفات\n",
            "[2025-09-13 18:46:22][INFO] [130/215] Extract -> https://kitchen.sayidaty.net/node/31216/الكبدة-بالجبن-على-الطريقة-السعودية-بالفيديو/وصفات-طبخ/وصفات-الفيديو\n",
            "[2025-09-13 18:46:22][INFO] GET https://kitchen.sayidaty.net/node/31216/الكبدة-بالجبن-على-الطريقة-السعودية-بالفيديو/وصفات-طبخ/وصفات-الفيديو\n",
            "[2025-09-13 18:46:25][INFO] [131/215] Extract -> https://kitchen.sayidaty.net/node/31217/فول-بالطحينة-بالفيديو/وصفات-فطور/وصفات-الفيديو\n",
            "[2025-09-13 18:46:25][INFO] GET https://kitchen.sayidaty.net/node/31217/فول-بالطحينة-بالفيديو/وصفات-فطور/وصفات-الفيديو\n",
            "[2025-09-13 18:46:28][INFO] [132/215] Extract -> https://kitchen.sayidaty.net/node/31218/فول-بالطماطم-بالفيديو/وصفات-فطور/وصفات-الفيديو\n",
            "[2025-09-13 18:46:28][INFO] GET https://kitchen.sayidaty.net/node/31218/فول-بالطماطم-بالفيديو/وصفات-فطور/وصفات-الفيديو\n",
            "[2025-09-13 18:46:32][INFO] [133/215] Extract -> https://kitchen.sayidaty.net/node/31220/الممروس-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:46:32][INFO] GET https://kitchen.sayidaty.net/node/31220/الممروس-السعودي/حلويات/وصفات\n",
            "[2025-09-13 18:46:35][INFO] [134/215] Extract -> https://kitchen.sayidaty.net/node/31223/حشوة-المطبق-السعودي-بالعجينة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:35][INFO] GET https://kitchen.sayidaty.net/node/31223/حشوة-المطبق-السعودي-بالعجينة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:39][INFO] [135/215] Extract -> https://kitchen.sayidaty.net/node/31232/حلى-القشد/حلويات/وصفات\n",
            "[2025-09-13 18:46:39][INFO] GET https://kitchen.sayidaty.net/node/31232/حلى-القشد/حلويات/وصفات\n",
            "[2025-09-13 18:46:42][INFO] [136/215] Extract -> https://kitchen.sayidaty.net/node/31245/طريقة-عمل-الخبز-الأحمر-الحساوي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:46:42][INFO] GET https://kitchen.sayidaty.net/node/31245/طريقة-عمل-الخبز-الأحمر-الحساوي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:46:46][INFO] [137/215] Extract -> https://kitchen.sayidaty.net/node/31251/العريكة-الجنوبية-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:46:46][INFO] GET https://kitchen.sayidaty.net/node/31251/العريكة-الجنوبية-بالتمر/حلويات/وصفات\n",
            "[2025-09-13 18:46:50][INFO] [138/215] Extract -> https://kitchen.sayidaty.net/node/31252/خبز-التميس-بالفرن-بطريقة-سهلة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:46:50][INFO] GET https://kitchen.sayidaty.net/node/31252/خبز-التميس-بالفرن-بطريقة-سهلة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:46:53][INFO] [139/215] Extract -> https://kitchen.sayidaty.net/node/31259/مقلقل-اللحم-على-الطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:53][INFO] GET https://kitchen.sayidaty.net/node/31259/مقلقل-اللحم-على-الطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:46:56][INFO] [140/215] Extract -> https://kitchen.sayidaty.net/node/31261/الحيسة/حلويات/وصفات\n",
            "[2025-09-13 18:46:56][INFO] GET https://kitchen.sayidaty.net/node/31261/الحيسة/حلويات/وصفات\n",
            "[2025-09-13 18:46:59][INFO] [141/215] Extract -> https://kitchen.sayidaty.net/node/31262/الكليجة-القصيمية/حلويات/وصفات\n",
            "[2025-09-13 18:46:59][INFO] GET https://kitchen.sayidaty.net/node/31262/الكليجة-القصيمية/حلويات/وصفات\n",
            "[2025-09-13 18:47:03][INFO] [142/215] Extract -> https://kitchen.sayidaty.net/node/31265/طريقة-تحضير-المطبق-السعودي/معجنات/وصفات\n",
            "[2025-09-13 18:47:03][INFO] GET https://kitchen.sayidaty.net/node/31265/طريقة-تحضير-المطبق-السعودي/معجنات/وصفات\n",
            "[2025-09-13 18:47:07][INFO] [143/215] Extract -> https://kitchen.sayidaty.net/node/31267/طريقة-عمل-الكليجا-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:47:07][INFO] GET https://kitchen.sayidaty.net/node/31267/طريقة-عمل-الكليجا-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:47:10][INFO] [144/215] Extract -> https://kitchen.sayidaty.net/node/31283/طريقة-عمل-فتيت-التمر/حلويات/وصفات\n",
            "[2025-09-13 18:47:10][INFO] GET https://kitchen.sayidaty.net/node/31283/طريقة-عمل-فتيت-التمر/حلويات/وصفات\n",
            "[2025-09-13 18:47:14][INFO] [145/215] Extract -> https://kitchen.sayidaty.net/node/31385/الكليجا-السعودية-بصوص-التوفي-الشهي/حلويات/وصفات\n",
            "[2025-09-13 18:47:14][INFO] GET https://kitchen.sayidaty.net/node/31385/الكليجا-السعودية-بصوص-التوفي-الشهي/حلويات/وصفات\n",
            "[2025-09-13 18:47:17][INFO] [146/215] Extract -> https://kitchen.sayidaty.net/node/31386/المطبق-السعودي-بالبيض/معجنات/وصفات\n",
            "[2025-09-13 18:47:17][INFO] GET https://kitchen.sayidaty.net/node/31386/المطبق-السعودي-بالبيض/معجنات/وصفات\n",
            "[2025-09-13 18:47:21][INFO] [147/215] Extract -> https://kitchen.sayidaty.net/node/31485/الحيسية-الجيزانية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:21][INFO] GET https://kitchen.sayidaty.net/node/31485/الحيسية-الجيزانية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:25][INFO] [148/215] Extract -> https://kitchen.sayidaty.net/node/31679/المعصوب-السعودي-بالقشطة-والعسل/حلويات/وصفات\n",
            "[2025-09-13 18:47:25][INFO] GET https://kitchen.sayidaty.net/node/31679/المعصوب-السعودي-بالقشطة-والعسل/حلويات/وصفات\n",
            "[2025-09-13 18:47:28][INFO] [149/215] Extract -> https://kitchen.sayidaty.net/node/31681/كباب-الميرو-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:28][INFO] GET https://kitchen.sayidaty.net/node/31681/كباب-الميرو-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:31][INFO] [150/215] Extract -> https://kitchen.sayidaty.net/node/31869/دجاج-مع-الأرز-البخاري-والحمص/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:31][INFO] GET https://kitchen.sayidaty.net/node/31869/دجاج-مع-الأرز-البخاري-والحمص/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:34][INFO] [151/215] Extract -> https://kitchen.sayidaty.net/node/32074/الشكشوكة-بالبيض-على-طريقة-المطبخ-السعودي/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:47:34][INFO] GET https://kitchen.sayidaty.net/node/32074/الشكشوكة-بالبيض-على-طريقة-المطبخ-السعودي/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:47:37][INFO] [152/215] Extract -> https://kitchen.sayidaty.net/node/32092/العريكة-الجنوبية-في-الفرن-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:47:37][INFO] GET https://kitchen.sayidaty.net/node/32092/العريكة-الجنوبية-في-الفرن-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:47:41][INFO] [153/215] Extract -> https://kitchen.sayidaty.net/node/32135/المظبي-على-الفحم-بالطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:41][INFO] GET https://kitchen.sayidaty.net/node/32135/المظبي-على-الفحم-بالطريقة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:44][INFO] [154/215] Extract -> https://kitchen.sayidaty.net/node/32160/كيكة-الرمل-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:47:44][INFO] GET https://kitchen.sayidaty.net/node/32160/كيكة-الرمل-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:47:47][INFO] [155/215] Extract -> https://kitchen.sayidaty.net/node/32213/طريقة-عمل-خبز-الثريد/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:47:47][INFO] GET https://kitchen.sayidaty.net/node/32213/طريقة-عمل-خبز-الثريد/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:47:51][INFO] [156/215] Extract -> https://kitchen.sayidaty.net/node/32216/لقيمات-مقرمشة-بالعسل/حلويات/وصفات\n",
            "[2025-09-13 18:47:51][INFO] GET https://kitchen.sayidaty.net/node/32216/لقيمات-مقرمشة-بالعسل/حلويات/وصفات\n",
            "[2025-09-13 18:47:54][INFO] [157/215] Extract -> https://kitchen.sayidaty.net/node/32329/صيادية-الروبيان-على-الطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:54][INFO] GET https://kitchen.sayidaty.net/node/32329/صيادية-الروبيان-على-الطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:57][INFO] [158/215] Extract -> https://kitchen.sayidaty.net/node/32341/مضغوط-الأرز-السعودي-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:47:57][INFO] GET https://kitchen.sayidaty.net/node/32341/مضغوط-الأرز-السعودي-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:00][INFO] [159/215] Extract -> https://kitchen.sayidaty.net/node/32379/مطبق-الخضار-للرجيم/معجنات/وصفات\n",
            "[2025-09-13 18:48:00][INFO] GET https://kitchen.sayidaty.net/node/32379/مطبق-الخضار-للرجيم/معجنات/وصفات\n",
            "[2025-09-13 18:48:04][INFO] [160/215] Extract -> https://kitchen.sayidaty.net/node/32461/طريقة-عمل-كبيبة-حائل/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:04][INFO] GET https://kitchen.sayidaty.net/node/32461/طريقة-عمل-كبيبة-حائل/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:07][INFO] [161/215] Extract -> https://kitchen.sayidaty.net/node/32525/خبز-المقناة-على-الطريقة-السعودية/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:07][INFO] GET https://kitchen.sayidaty.net/node/32525/خبز-المقناة-على-الطريقة-السعودية/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:11][INFO] [162/215] Extract -> https://kitchen.sayidaty.net/node/32531/الجريش-بالدجاج-واللبن/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:11][INFO] GET https://kitchen.sayidaty.net/node/32531/الجريش-بالدجاج-واللبن/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:14][INFO] [163/215] Extract -> https://kitchen.sayidaty.net/node/32551/خبز-التميس-السعودي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:14][INFO] GET https://kitchen.sayidaty.net/node/32551/خبز-التميس-السعودي/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:18][INFO] [164/215] Extract -> https://kitchen.sayidaty.net/node/32649/الكبسة-السعودية-التقليدية-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:18][INFO] GET https://kitchen.sayidaty.net/node/32649/الكبسة-السعودية-التقليدية-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:22][INFO] [165/215] Extract -> https://kitchen.sayidaty.net/node/32688/كبسة-أرز-بسمتي-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:22][INFO] GET https://kitchen.sayidaty.net/node/32688/كبسة-أرز-بسمتي-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:48:26][INFO] [166/215] Extract -> https://kitchen.sayidaty.net/node/32956/طريقة-عمل-المبصل-بالدبس/المقبلات/وصفات\n",
            "[2025-09-13 18:48:26][INFO] GET https://kitchen.sayidaty.net/node/32956/طريقة-عمل-المبصل-بالدبس/المقبلات/وصفات\n",
            "[2025-09-13 18:48:29][INFO] [167/215] Extract -> https://kitchen.sayidaty.net/node/32991/طريقة-عمل-خبز-المقناة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:29][INFO] GET https://kitchen.sayidaty.net/node/32991/طريقة-عمل-خبز-المقناة/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:48:33][INFO] [168/215] Extract -> https://kitchen.sayidaty.net/node/33076/طريقة-عمل-بسكويت-كليجا-بالهيل-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:48:33][INFO] GET https://kitchen.sayidaty.net/node/33076/طريقة-عمل-بسكويت-كليجا-بالهيل-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:48:36][INFO] [169/215] Extract -> https://kitchen.sayidaty.net/node/33278/القهوة-السعودية-بالزعفران-وحبّ-الهيل/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:48:36][INFO] GET https://kitchen.sayidaty.net/node/33278/القهوة-السعودية-بالزعفران-وحبّ-الهيل/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:48:39][INFO] [170/215] Extract -> https://kitchen.sayidaty.net/node/33371/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:39][INFO] GET https://kitchen.sayidaty.net/node/33371/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:43][INFO] [171/215] Extract -> https://kitchen.sayidaty.net/node/33411/الكبسة-السعودية-بالدجاج-لإفطار-رمضاني-شهي/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:43][INFO] GET https://kitchen.sayidaty.net/node/33411/الكبسة-السعودية-بالدجاج-لإفطار-رمضاني-شهي/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:46][INFO] [172/215] Extract -> https://kitchen.sayidaty.net/node/33469/جريش-الدجاج-على-الطريقة-السعودية/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:46][INFO] GET https://kitchen.sayidaty.net/node/33469/جريش-الدجاج-على-الطريقة-السعودية/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:49][INFO] [173/215] Extract -> https://kitchen.sayidaty.net/node/33511/الكبسة-السعودية-بالدجاج-مع-صلصة-الدقوس/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:49][INFO] GET https://kitchen.sayidaty.net/node/33511/الكبسة-السعودية-بالدجاج-مع-صلصة-الدقوس/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:53][INFO] [174/215] Extract -> https://kitchen.sayidaty.net/node/33512/اللقيمات-السعودية-التقليدية/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:48:53][INFO] GET https://kitchen.sayidaty.net/node/33512/اللقيمات-السعودية-التقليدية/حلويات/وصفات-رمضانية\n",
            "[2025-09-13 18:48:56][INFO] [175/215] Extract -> https://kitchen.sayidaty.net/node/33537/الكبسة-وأسياخ-الدجاج-المشوية-بتتبيلة-الروب-من-ساديا-بالفيديو/وصفات-طبخ/وصفات-الفيديو/وصفات-رمضانية\n",
            "[2025-09-13 18:48:56][INFO] GET https://kitchen.sayidaty.net/node/33537/الكبسة-وأسياخ-الدجاج-المشوية-بتتبيلة-الروب-من-ساديا-بالفيديو/وصفات-طبخ/وصفات-الفيديو/وصفات-رمضانية\n",
            "[2025-09-13 18:48:59][INFO] [176/215] Extract -> https://kitchen.sayidaty.net/node/33550/مرقوق-بلحم-الضأن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:48:59][INFO] GET https://kitchen.sayidaty.net/node/33550/مرقوق-بلحم-الضأن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:03][INFO] [177/215] Extract -> https://kitchen.sayidaty.net/node/33551/كبيبة-حائل-لسفرة-رمضان/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:03][INFO] GET https://kitchen.sayidaty.net/node/33551/كبيبة-حائل-لسفرة-رمضان/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:06][INFO] [178/215] Extract -> https://kitchen.sayidaty.net/node/33553/مليحية-لحم-الضأن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:06][INFO] GET https://kitchen.sayidaty.net/node/33553/مليحية-لحم-الضأن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:09][INFO] [179/215] Extract -> https://kitchen.sayidaty.net/node/33554/الجريش-الأحمر/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:09][INFO] GET https://kitchen.sayidaty.net/node/33554/الجريش-الأحمر/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:13][INFO] [180/215] Extract -> https://kitchen.sayidaty.net/node/33561/الرز-الحساوي-لإفطار-رمضان/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:13][INFO] GET https://kitchen.sayidaty.net/node/33561/الرز-الحساوي-لإفطار-رمضان/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:17][INFO] [181/215] Extract -> https://kitchen.sayidaty.net/node/33617/السمبوسة-السعودية-بالجبنة/المقبلات/وصفات-رمضانية\n",
            "[2025-09-13 18:49:17][INFO] GET https://kitchen.sayidaty.net/node/33617/السمبوسة-السعودية-بالجبنة/المقبلات/وصفات-رمضانية\n",
            "[2025-09-13 18:49:20][INFO] [182/215] Extract -> https://kitchen.sayidaty.net/node/33629/السليق-السعودي-بالدجاج-والسمن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:20][INFO] GET https://kitchen.sayidaty.net/node/33629/السليق-السعودي-بالدجاج-والسمن/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:23][INFO] [183/215] Extract -> https://kitchen.sayidaty.net/node/33630/دجاج-الزربيان-مع-الأرز-المتبل/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:23][INFO] GET https://kitchen.sayidaty.net/node/33630/دجاج-الزربيان-مع-الأرز-المتبل/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:26][INFO] [184/215] Extract -> https://kitchen.sayidaty.net/node/33639/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:26][INFO] GET https://kitchen.sayidaty.net/node/33639/الحنيذ-السعودي-باللحم/وصفات-طبخ/وصفات-رمضانية\n",
            "[2025-09-13 18:49:29][INFO] [185/215] Extract -> https://kitchen.sayidaty.net/node/33757/خبز-التميس-الأصلي/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:49:29][INFO] GET https://kitchen.sayidaty.net/node/33757/خبز-التميس-الأصلي/وصفات-رمضانية/وصفات\n",
            "[2025-09-13 18:49:33][INFO] [186/215] Extract -> https://kitchen.sayidaty.net/node/33880/حلى-السقدانة-الحجازي-الصحي-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:49:33][INFO] GET https://kitchen.sayidaty.net/node/33880/حلى-السقدانة-الحجازي-الصحي-للرجيم/حلويات/وصفات\n",
            "[2025-09-13 18:49:36][INFO] [187/215] Extract -> https://kitchen.sayidaty.net/node/33901/كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:36][INFO] GET https://kitchen.sayidaty.net/node/33901/كبسة-اللحم-بالأرز-البسمتي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:40][INFO] [188/215] Extract -> https://kitchen.sayidaty.net/node/33961/قهوة-لوز-بالفيديو/مشروبات-وعصائر/وصفات-الفيديو\n",
            "[2025-09-13 18:49:40][INFO] GET https://kitchen.sayidaty.net/node/33961/قهوة-لوز-بالفيديو/مشروبات-وعصائر/وصفات-الفيديو\n",
            "[2025-09-13 18:49:43][INFO] [189/215] Extract -> https://kitchen.sayidaty.net/node/33969/طريقة-عمل-المطبق-السعودي/معجنات/وصفات\n",
            "[2025-09-13 18:49:43][INFO] GET https://kitchen.sayidaty.net/node/33969/طريقة-عمل-المطبق-السعودي/معجنات/وصفات\n",
            "[2025-09-13 18:49:47][INFO] [190/215] Extract -> https://kitchen.sayidaty.net/node/33971/طريقة-عمل-عيش-أبو-اللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:47][INFO] GET https://kitchen.sayidaty.net/node/33971/طريقة-عمل-عيش-أبو-اللحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:50][INFO] [191/215] Extract -> https://kitchen.sayidaty.net/node/33987/خبز-التميس-على-الطريقة-الأصلية/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:49:50][INFO] GET https://kitchen.sayidaty.net/node/33987/خبز-التميس-على-الطريقة-الأصلية/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:49:54][INFO] [192/215] Extract -> https://kitchen.sayidaty.net/node/34065/الكبسة-السعودية-بالدجاج-مع-البهارات-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:54][INFO] GET https://kitchen.sayidaty.net/node/34065/الكبسة-السعودية-بالدجاج-مع-البهارات-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:58][INFO] [193/215] Extract -> https://kitchen.sayidaty.net/node/34122/طريقة-الكبسة-الحارة-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:49:58][INFO] GET https://kitchen.sayidaty.net/node/34122/طريقة-الكبسة-الحارة-بدون-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:02][INFO] [194/215] Extract -> https://kitchen.sayidaty.net/node/34178/اللقيمات-الذهبية-الهشة-بدون-بيض/حلويات/وصفات\n",
            "[2025-09-13 18:50:02][INFO] GET https://kitchen.sayidaty.net/node/34178/اللقيمات-الذهبية-الهشة-بدون-بيض/حلويات/وصفات\n",
            "[2025-09-13 18:50:06][INFO] [195/215] Extract -> https://kitchen.sayidaty.net/node/34368/فول-على-الطريقة-الحجازية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:50:06][INFO] GET https://kitchen.sayidaty.net/node/34368/فول-على-الطريقة-الحجازية/وصفات-فطور/وصفات\n",
            "[2025-09-13 18:50:09][INFO] [196/215] Extract -> https://kitchen.sayidaty.net/node/34531/طريقة-عمل-الكبسة-السعودية-باللحمة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:09][INFO] GET https://kitchen.sayidaty.net/node/34531/طريقة-عمل-الكبسة-السعودية-باللحمة/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:13][INFO] [197/215] Extract -> https://kitchen.sayidaty.net/node/34672/معمول-حجازي-على-أصوله/حلويات/وصفات\n",
            "[2025-09-13 18:50:13][INFO] GET https://kitchen.sayidaty.net/node/34672/معمول-حجازي-على-أصوله/حلويات/وصفات\n",
            "[2025-09-13 18:50:16][INFO] [198/215] Extract -> https://kitchen.sayidaty.net/node/34692/المقلقل-السعودي-الوصفة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:16][INFO] GET https://kitchen.sayidaty.net/node/34692/المقلقل-السعودي-الوصفة-الأصلية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:20][INFO] [199/215] Extract -> https://kitchen.sayidaty.net/node/34718/القهوة-السعودية-لضيافة-العيد/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:50:20][INFO] GET https://kitchen.sayidaty.net/node/34718/القهوة-السعودية-لضيافة-العيد/مشروبات-وعصائر/وصفات\n",
            "[2025-09-13 18:50:23][INFO] [200/215] Extract -> https://kitchen.sayidaty.net/node/34734/طريقة-عمل-الكليجة-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:50:23][INFO] GET https://kitchen.sayidaty.net/node/34734/طريقة-عمل-الكليجة-السعودية/حلويات/وصفات\n",
            "[2025-09-13 18:50:26][INFO] [201/215] Extract -> https://kitchen.sayidaty.net/node/34837/المندي-السعودي-في-المنزل/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:26][INFO] GET https://kitchen.sayidaty.net/node/34837/المندي-السعودي-في-المنزل/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:30][INFO] [202/215] Extract -> https://kitchen.sayidaty.net/node/34841/ثريد-اللحم-بالخضار-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:30][INFO] GET https://kitchen.sayidaty.net/node/34841/ثريد-اللحم-بالخضار-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:33][INFO] [203/215] Extract -> https://kitchen.sayidaty.net/node/34853/كبسة-اللحمة-السعودية-وسلطة-الدقوس/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:33][INFO] GET https://kitchen.sayidaty.net/node/34853/كبسة-اللحمة-السعودية-وسلطة-الدقوس/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:37][INFO] [204/215] Extract -> https://kitchen.sayidaty.net/node/34886/طريقة-عمل-السليق-بالدجاج-بقدر-الضغط/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:37][INFO] GET https://kitchen.sayidaty.net/node/34886/طريقة-عمل-السليق-بالدجاج-بقدر-الضغط/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:40][INFO] [205/215] Extract -> https://kitchen.sayidaty.net/node/35065/كبسة-حاشي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:40][INFO] GET https://kitchen.sayidaty.net/node/35065/كبسة-حاشي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:43][INFO] [206/215] Extract -> https://kitchen.sayidaty.net/node/35168/كباب-ميرو-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:43][INFO] GET https://kitchen.sayidaty.net/node/35168/كباب-ميرو-السعودي/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:47][INFO] [207/215] Extract -> https://kitchen.sayidaty.net/node/35403/كبسة-الدجاج-على-الطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:47][INFO] GET https://kitchen.sayidaty.net/node/35403/كبسة-الدجاج-على-الطريقة-السعودية/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:50][INFO] [208/215] Extract -> https://kitchen.sayidaty.net/node/35472/خبز-المقشوش-السعودي-بالعسل/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:50:50][INFO] GET https://kitchen.sayidaty.net/node/35472/خبز-المقشوش-السعودي-بالعسل/وصفات-الخبز/وصفات\n",
            "[2025-09-13 18:50:53][INFO] [209/215] Extract -> https://kitchen.sayidaty.net/node/35528/لقيمات-محشية-بالقشطة/حلويات/وصفات\n",
            "[2025-09-13 18:50:53][INFO] GET https://kitchen.sayidaty.net/node/35528/لقيمات-محشية-بالقشطة/حلويات/وصفات\n",
            "[2025-09-13 18:50:56][INFO] [210/215] Extract -> https://kitchen.sayidaty.net/node/35541/شوربة-البورش-على-الطريقة-الروسية/الشوربة/وصفات\n",
            "[2025-09-13 18:50:56][INFO] GET https://kitchen.sayidaty.net/node/35541/شوربة-البورش-على-الطريقة-الروسية/الشوربة/وصفات\n",
            "[2025-09-13 18:50:59][INFO] [211/215] Extract -> https://kitchen.sayidaty.net/node/35556/ساندوتش-مقلقل-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:50:59][INFO] GET https://kitchen.sayidaty.net/node/35556/ساندوتش-مقلقل-دجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:03][INFO] [212/215] Extract -> https://kitchen.sayidaty.net/node/35597/البسبوسة-الحجازية/حلويات/وصفات\n",
            "[2025-09-13 18:51:03][INFO] GET https://kitchen.sayidaty.net/node/35597/البسبوسة-الحجازية/حلويات/وصفات\n",
            "[2025-09-13 18:51:06][INFO] [213/215] Extract -> https://kitchen.sayidaty.net/node/35624/كبسة-الدجاج-بالزعفران/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:06][INFO] GET https://kitchen.sayidaty.net/node/35624/كبسة-الدجاج-بالزعفران/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:10][INFO] [214/215] Extract -> https://kitchen.sayidaty.net/node/35718/الجريش-الأبيض-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:10][INFO] GET https://kitchen.sayidaty.net/node/35718/الجريش-الأبيض-بالدجاج/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:14][INFO] [215/215] Extract -> https://kitchen.sayidaty.net/node/35796/طريقة-عمل-كبسة-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:14][INFO] GET https://kitchen.sayidaty.net/node/35796/طريقة-عمل-كبسة-لحم/وصفات-طبخ/وصفات\n",
            "[2025-09-13 18:51:17][INFO] Crawl finished. Valid recipes: 212\n",
            "[2025-09-13 18:51:17][INFO] Saved JSONL -> sayidaty_saudi_recipes.jsonl\n",
            "[2025-09-13 18:51:17][INFO] Saved CSV -> sayidaty_saudi_recipes.csv\n",
            "[2025-09-13 18:51:17][INFO] === DONE; Recipes: 212 ===\n"
          ]
        }
      ]
    }
  ]
}